<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- JQuery -->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
     <script src="js/jquery.validate.js"></script>
     <script type="module">
        // import {singup} from './js/registration.js';
        import {Customer, Seller, Admin} from './js/registration.js';
        $(function () { 
            function adding(useraccount){
                let user = JSON.parse(localStorage.getItem(useraccount)) || [];
                        let obj;
                         if (useraccount == "admin"){
                            let id = 0;
                            const productsitem =
                            JSON.parse(localStorage.getItem("admin")) || [];
                            if (productsitem.length === 0) {
                            id = 0;
                            } else {
                            id = productsitem[productsitem.length - 1].id + 1;
                            }
                            obj = new Admin(
                                id,
                                $("input:eq(0)").val(),
                                $("input:eq(1)").val(),
                                $("input:eq(2)").val()
                            )
                        }else{
                            let id = 0;
                            const productsitem =
                            JSON.parse(localStorage.getItem("seller")) || [];
                            if (productsitem.length === 0) {
                            id = 0;
                            } else {
                            id = productsitem[productsitem.length - 1].id + 1;
                            }
                            obj = new Seller(
                                id,
                                $("input:eq(0)").val(),
                                $("input:eq(1)").val(),
                                $("input:eq(2)").val()
                                );
                            }
                            user.push(obj);
                            localStorage.setItem(useraccount, JSON.stringify(user));  
            }
                
                    

                

           
        $("#addAdmin").on("click", function (e) {  
            e.preventDefault();
            adding("admin");
        });
        $("#addSeller").on("click", function (e) {
            e.preventDefault();
            adding("seller");
        });

        }); //end of load
     </script>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F5F5;
            height: 100vh;
        }
        .contact{
            margin: 0;
            padding: 10px 30px;
            width: 70vw;
        }
        .contact-form{
            width: 100%;
            border-radius: 12px;
        }
        .contact form>div{
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .contact form>div input{
            width: 100%;
            border: 1px solid #dedede;
            padding: 10px;
            outline: none;
        }
        .contact .btn{
            border-radius: 0;
            background-color: #ffc552;
            transition: 1s;
            margin-right: 20px;
        }
        .contact .btn:hover{
            background-color: #ffb82b;
        }
        .contact .loca p{
            color:#959595 ;
        }
        .contact .loca i{
            color: #ffb82b;
            margin-right: 10px;
        }
        form p{
        margin: 2px 0 -10px 5px !important;
        font-size:14px;
        color: red;
        font-weight: 600;
        display: none;
      }
      form p i{
        margin-right: 5px;
      }


            
    
     </style>

</head>
<body>

 <!-- Contact Start -->
 <div class="contact">
            <div  class="contact-form bg-white p-5">
                <form id="adduserform" class="w-100" action="">
                    <div class="mb-3">
                        <input type="text" class="" id="name" placeholder="Your Name"/>  
                        <p><i class="fa-solid fa-circle-exclamation"></i>Your Name Not Found</p>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="" id="email" placeholder="Your Email"/>
                        <p><i class="fa-solid fa-circle-exclamation"></i>Your Email Not Found</p>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="" id="subject" placeholder="Subject"/>   
                    </div>
                    <div id="formError" class="error"></div>
                    <div>
                        <div class="btn py-2 px-4"  id="addAdmin">add admin</div>
                        <div class="btn py-2 px-4" id="addSeller">add seller</div>
                    </div>
                </form>
            </div> 
</div>
<!-- Contact End -->
</body>
</html>