<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <script src="js/addproduct.js"></script>
 
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <!-- apexcharts -->
   <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.css"
   integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
   crossorigin="anonymous"
 />
<style>
  .img-custom-width {
    width: 25%;
  }
  .user-image {
    width: 32px;
    height: 32px;
  }
  .img-small {
    width: 32px;
    height: 32px;
  }
  .img-medium {
    width: 25%;
  }

 
</style>
</head>
<body >
  <!--begin::App Wrapper-->
  <div class="wrapper">
    <!--begin::Header-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <!--begin::Container-->
      <div class="container-fluid">
        <!--begin::Start Navbar Links-->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" data-target="#sidebar" aria-controls="sidebar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </a>
          </li>
          <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item d-none d-md-block"><a href="#" class="nav-link">Contact</a></li>
        </ul>
        <!--end::Start Navbar Links-->
        <!--begin::End Navbar Links-->
        <ul class="navbar-nav ml-auto">
          <!--begin::Navbar Search-->
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search">
              <i class="fas fa-search"></i>
            </a>
          </li>
          <!--end::Navbar Search-->
          <!--begin::Messages Dropdown Menu-->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="fas fa-comments"></i>
              <span class="badge badge-danger">3</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <a href="#" class="dropdown-item">
                <!--begin::Message-->
                <div class="media">
                  <img src="imges/img/cat-1.jpg" class="mr-2 img-circle img-small" alt="User Image">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">Brad Diesel
                      <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">Call me whenever you can...</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!--begin::Message-->
                <div class="media">
                  <img src="imges/img/cat-1.jpg" class="mr-3 img-circle img-medium" alt="User Image">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">John Pierce
                      <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">I got your message bro</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!--end::Message-->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <!--begin::Message-->
                <div class="media">
                  <img src="imges/img/cat-2.jpg" class="mr-3 img-circle img-medium" alt="User Image">
                  <div class="media-body">
                    <h3 class="dropdown-item-title">Nora Silvester
                      <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                    </h3>
                    <p class="text-sm">The subject goes here</p>
                    <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                  </div>
                </div>
                <!--end::Message-->
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
            </div>
          </li>
          <!--end::Messages Dropdown Menu-->
          <!--begin::Notifications Dropdown Menu-->
          <li class="nav-item dropdown">
            <a class="nav-link" data-toggle="dropdown" href="#">
              <i class="fas fa-bell"></i>
              <span class="badge badge-warning">15</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <span class="dropdown-item dropdown-header">15 Notifications</span>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-envelope mr-2"></i> 4 new messages
                <span class="float-right text-muted text-sm">3 mins</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-users mr-2"></i> 8 friend requests
                <span class="float-right text-muted text-sm">12 hours</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="fas fa-file mr-2"></i> 3 new reports
                <span class="float-right text-muted text-sm">2 days</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
            </div>
          </li>
          <!--end::Notifications Dropdown Menu-->
          <!--begin::Fullscreen Toggle-->
          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="fullscreen">
              <i data-toggle-icon="maximize" class="fas fa-expand-arrows-alt"></i>
              <i data-toggle-icon="minimize" class="fas fa-compress-arrows-alt" style="display: none"></i>
            </a>
          </li>
          <!--end::Fullscreen Toggle-->
          <!--begin::User Menu Dropdown-->
          <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <img src="imges/img/cat-1.jpg" class="user-image img-circle elevation-2 img-small" alt="User Image">
              <span class="d-none d-md-inline">Alexander Pierce</span>
            </a>
            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
              <!--begin::User Image-->
              <div class="dropdown-header bg-primary">
                <img src="imges/img/cat-1.jpg" class="img-circle elevation-2 img-medium" alt="User Image">
                <p>Alexander Pierce - Web Developer<small>Member since Nov. 2023</small></p>
              </div>
              <!--end::User Image-->
              <!--begin::Menu Body-->
              <div class="dropdown-body">
                <!--begin::Row-->
                <div class="row">
                  <div class="col-4 text-center"><a href="#">Followers</a></div>
                  <div class="col-4 text-center"><a href="#">Sales</a></div>
                  <div class="col-4 text-center"><a href="#">Friends</a></div>
                </div>
                <!--end::Row-->
              </div>
              <!--end::Menu Body-->
              <!--begin::Menu Footer-->
              <div class="dropdown-footer">
                <a href="#" class="btn btn-default btn-flat">Profile</a>
                <a href="#" class="btn btn-default btn-flat float-right">Sign out</a>
              </div>
              <!--end::Menu Footer-->
            </div>
          </li>
          <!--end::User Menu Dropdown-->
        </ul>
        <!--end::End Navbar Links-->
      </div>
      <!--end::Container-->
    </nav>
    <!--end::Header-->
  </div>
  <!--end::App Wrapper-->
  

  <!--begin::App Main-->
     <main class="app-main">
      <!--begin::App Content Header-->
      <div class="app-content-header">
      <!--begin::Container-->
      <div class="container-fluid px-3">
      <!--begin::Row-->
      <div class="row">
        <div class="col-sm-6">
          <h3 class="mb-0">Admin</h3>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Admin v2</li>
          </ol>
        </div>
      </div>
      <!--end::Row-->
    </div>
    <!--end::Container-->
  </div>
  <!--end::App Content Header-->
  
  <div class="container-fluid px-3">
    <div class="row">
      <div class="col-md-12">
        <!--begin::Latest Order Widget-->
<div class="card">
  <div class="card-header">
    <h3 class="card-title">Users Mnagement</h3>
    <div class="card-tools">
      <button type="button" class="btn btn-tool float-sm-right" data-toggle="collapse" data-target="#latestOrdersContent" aria-expanded="true">
        <i class="fa fa-plus"></i>
        <i class="fa fa-minus"></i>
      </button>
      <button type="button" class="btn btn-tool float-sm-right" data-dismiss="card">
        <i class="fa fa-times"></i>
      </button>
      <button type="button" class="btn btn-primary float-right" >
        Add user
      </button>
    </div>
  </div>
  <!-- /.card-header -->
  <div class="card-body p-0 collapse show " id="latestOrdersContent">
    <div class="table-responsive">
      <table class="table m-0">
        <thead>
          <tr>
            <th>User ID</th>
            <th>Nmae</th>
            <th>Emails</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR</a>
            </td>
            <td>Khaled</td>
            <td><span class="badge badge-success"> khaled@gmai.com</span></td>
            <td><div id="table-sparkline-1"></div></td>
            <td>
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-warning"><i class="fa fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">1R</a>
            </td>
            <td>Mohmed</td>
            <td><span class="badge badge-warning">moo@ggg.com</span></td>
            <td><div id="table-sparkline-2"></div></td>
            <td>
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-warning"><i class="fa fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">2R</a>
            </td>
            <td>Ahmed</td>
            <td><span class="badge badge-danger"> ah@gmma.com </span></td>
            <td><div id="table-sparkline-3"></div></td>
            <td>
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-warning"><i class="fa fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">3R</a>
            </td>
            <td>Amina</td>
            <td><span class="badge badge-info">AMy@ggg.com</span></td>
            <td><div id="table-sparkline-4"></div></td>
            <td>
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-warning"><i class="fa fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">4R</a>
            </td>
            <td>Eman</td>
            <td><span class="badge badge-warning">Emy.gg.com</span></td>
            <td><div id="table-sparkline-5"></div></td>
            <td>
              <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></button>
              <button class="btn btn-sm btn-warning"><i class="fa fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<!--end::Latest Order Widget-->

      </div>
    </div>
  </div>
  
  

<!--begin::Row-->
<div class="container-fluid px-3">
  <div class="row">
    <div class="col-md-12">
      <div class="card mb-4">
        <div class="card-header">
          <h5 class="card-title">Monthly Recap Report</h5>
          <div class="card-tools">
            <button type="button" class="btn btn-tool float-sm-right" data-toggle="collapse" data-target="#card-body" aria-expanded="true">
              <i class="fa fa-plus"></i>
              <i class="fa fa-minus"></i>
            </button>
            
              <div class="dropdown-menu dropdown-menu-right" role="menu">
                <a href="#" class="dropdown-item">Action</a>
                <a href="#" class="dropdown-item">Another action</a>
                <a href="#" class="dropdown-item">Something else here</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Separated link</a>
              </div>
            </div>
            <button type="button" class="btn btn-tool float-sm-right" data-toggle="remove">
              <i class="fa fa-times"></i>
            </button>
          </div>
        </div>
        <!-- /.card-header -->
        <div class="card-body" id="card-body">
          <!--begin::Row-->
          <div class="row">
            <div class="col-md-8">
              <p class="text-center">
                <strong>Sales: 1 Jan, 2023 - 30 Jul, 2023</strong>
              </p>
              <div id="sales-chart"></div>
            </div>
            <!-- /.col -->
        <div class="col-md-4">
         <p class="text-center"><strong>Goal Completion</strong></p>
         <div class="progress-group">
         Add Products to Cart
        <span class="float-right counter" ><b id="counter">1</b>/200</span>
        <div class="progress progress-sm">
        <div class="progress-bar bg-primary "id="progress" style="width: 0%"></div>
      </div>
    </div>
    <!-- /.progress-group -->
    <div class="progress-group">
      Complete Purchase
      <span class="float-right"><b>310</b>/400</span>
      <div class="progress progress-sm">
        <div class="progress-bar bg-danger" style="width: 75%"></div>
      </div>
    </div>
    <!-- /.progress-group -->
    <div class="progress-group">
      <span class="progress-text">Visit Premium Page</span>
      <span class="float-right"><b>480</b>/800</span>
      <div class="progress progress-sm">
        <div class="progress-bar bg-success" style="width: 60%"></div>
      </div>
    </div>
    <!-- /.progress-group -->
    <div class="progress-group">
      Send Inquiries
      <span class="float-right"><b>250</b>/500</span>
      <div class="progress progress-sm">
        <div class="progress-bar bg-warning" style="width: 50%"></div>
      </div>
    </div>
    <!-- /.progress-group -->
  </div>
  <!-- /.col -->
</div>
</div>
      
<div class="row">
  <div class="col-md-6">

<!--begin::Latest Order Widget-->
<div class="card">
  <div class="card-header">
    <h3 class="card-title">Latest Products</h3>
    <div class="card-tools">
      <button type="button" class="btn btn-tool float-sm-right" data-toggle="collapse" data-target="#latestOrdersContent" aria-expanded="true">
        <i class="fa fa-plus"></i>
        <i class="fa fa-minus"></i>
      </button>
      <button type="button" class="btn btn-tool float-sm-right" data-dismiss="card">
        <i class="fa fa-times"></i>
      </button>
    </div>
  </div>
  <!-- /.card-header -->
  <div class="card-body p-0 collapse show " id="latestOrdersContent">
    <div class="table-responsive">
      <table class="table m-0">
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Item</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR9842</a>
            </td>
            <td>Call of Duty IV</td>
            <td><span class="badge badge-success"> Shipped </span></td>
            <td><div id="table-sparkline-1"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR1848</a>
            </td>
            <td>Samsung Smart TV</td>
            <td><span class="badge badge-warning">Pending</span></td>
            <td><div id="table-sparkline-2"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR7429</a>
            </td>
            <td>iPhone 6 Plus</td>
            <td><span class="badge badge-danger"> Delivered </span></td>
            <td><div id="table-sparkline-3"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR7429</a>
            </td>
            <td>Samsung Smart TV</td>
            <td><span class="badge badge-info">Processing</span></td>
            <td><div id="table-sparkline-4"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR1848</a>
            </td>
            <td>Samsung Smart TV</td>
            <td><span class="badge badge-warning">Pending</span></td>
            <td><div id="table-sparkline-5"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR7429</a>
            </td>
            <td>iPhone 6 Plus</td>
            <td><span class="badge badge-danger"> Delivered </span></td>
            <td><div id="table-sparkline-6"></div></td>
          </tr>
          <tr>
            <td>
              <a href="pages/examples/invoice.html" class="text-primary">OR9842</a>
            </td>
            <td>Call of Duty IV</td>
            <td><span class="badge badge-success">Shipped</span></td>
            <td><div id="table-sparkline-7"></div></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
  </div>

  
     <!--begin::Col-->
     <div class="col-md-6">
      <!--begin::Quick Example-->
      <div class="card card-primary card-outline mb-4">
        <!--begin::Header-->
        <div class="card-header"><div class="card-title">Add Product</div></div>
        <!--end::Header-->
        <!--begin::Form-->
        <form>
          <!--begin::Body-->
          <div class="card-body">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Product Name</label>
              <input
                type="text"
                class="form-control"
                id="ProductName"
              
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPrice" class="form-label">Price</label>
              <input type="number" class="form-control" id="Price" />
            </div>
            <div class="input-group mb-3"> 
              <input type="file" class="form-control" id="ProductImage" name="image" accept="image/*" />
               <label class="input-group-text" for="inputGroupFile">Upload</label> 
              </div>
            <div class="mb-3">
              <label class="form-label" for="exampleDescription">Description</label>
              <input type="text" class="form-control" id="exampleDescription" />
            </div>
          </div>
          <!--end::Body-->
          <!--begin::Footer-->
          <div class="card-footer">
            <button type="submit" class="btn btn-primary" onclick="addProduct()">Add</button>
          </div>
          <!--end::Footer-->
        </form>
        <!--end::Form-->
      </div>
      <!--end::Quick Example-->
</div>
          </div>
        </div>
      </div>
    </div>
    </div></div>  
  
     
  
<script
src="https://cdn.jsdelivr.net/npm/apexcharts@3.37.1/dist/apexcharts.min.js"
integrity="sha256-+vh8GkaU7C9/wbSLIcwq82tQ2wTf44aOHA8HlBMwRI8="
crossorigin="anonymous"
></script>        
<script>
   // - MONTHLY SALES CHART -
      //-----------------------

      const sales_chart_options = {
        series: [
          {
            name: 'men clothese',
            data: [10, 20, 5, 8, 10, 9, 25],
          },
          {
            name: 'wamen clothese',
            data: [5, 15, 23, 4, 8, 15, 30],
          },
        ],
        chart: {
          height: 180,
          type: 'area',
          toolbar: {
            show: false,
          },
        },
        legend: {
          show: false,
        },
        colors: ['#0d6efd', '#20c997'],
        dataLabels: {
          enabled: false,
        },
        stroke: {
          curve: 'smooth',
        },
        xaxis: {
          type: 'datetime',
          categories: [
            '2023-01-01',
            '2023-02-01',
            '2023-03-01',
            '2023-04-01',
            '2023-05-01',
            '2023-06-01',
            '2023-07-01',
          ],
        },
        tooltip: {
          x: {
            format: 'MMMM yyyy',
          },
        },
      };

      const sales_chart = new ApexCharts(
        document.querySelector('#sales-chart'),
        sales_chart_options,
      );
      sales_chart.render();

      //---------------------------
      // - END MONTHLY SALES CHART -
</script>    

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="js/charts.js"></script>

</body>
</html>
