<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- JQuery -->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script type="module" src="./js/contact.js"></script>
     <style>
        body{
            background-color: #F5F5F5;
        }
        .contact{
            background-color: #F5F5F5;
            margin: 0;
            padding: 10px 30px;
        }
        .contact form>div{
            width: 100%;
        }
        .contact form>div input, textarea{
            width: 100%;
            border: 1px solid #dedede;
            padding: 10px;
            outline: none;
        }
        .contact .btn{
            border-radius: 0;
            background-color: #ffc552;
            transition: 1s;
        }
        .contact .btn:hover{
            background-color: #ffb82b;
        }
        .contact .loca p{
            color:#959595 ;
        }
        .contact .loca i{
            color: #ffb82b;
            margin-right: 10px;
        }
        form p{
        margin: 2px 0 -10px 5px !important;
        font-size:14px;
        color: red;
        font-weight: 600;
        display: none;
      }
      form p i{
        margin-right: 5px;
      }
      #displaymesg {
        margin: 10px 100px;
        padding: 5px;
        background-color: #fff;
        border-radius: 12px;
     
      } 
      @media (max-width:767px) {
        #displaymesg {
        margin: 10px 0;
        
      } 
      }
      #displaymesg div{
        margin: 10px 5px; 
        position: relative;
        width: 99%;
        box-sizing: border-box; 
      }
      #displaymesg .left{
        display: flex;
        justify-content: start;
        min-width: 50px;
      }
      #displaymesg .right{
        display: flex;
        justify-content: end;
        min-width: 50px;
      }
      #displaymesg .left p{
        background-color:#F5F5F5 ;
        border-radius: 12px;
        padding: 10px;
        margin-left: 10px;
        max-width: 80%;
        word-wrap: break-word;
      }
      
      #displaymesg .right p{
        background-color: #ffc552;
        border-radius: 12px;
        padding: 10px;
        margin-right: 10px;
        max-width: 80%;
        word-wrap: break-word;
      }
            
    
     </style>

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark my-2 ">
        <div class="container-fluid">
            <!-- Left Section (Brand) -->
            <a class="navbar-brand me-5">
                <span class="h1 text-uppercase text-warning bg-dark px-2 rounded-start">SKAFE</span>
                <span class="h1 text-uppercase text-dark bg-warning px-2 rounded-right">Store</span>
            </a>
            <!-- toggler with target id  -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- collapsable content -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-5">
                    <li class="nav-item"><a href="HomePage.html" class="nav-link text-warning active">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-warning" href="ProductCatalog.html"
                            aria-current="page">Gallery</a></li>
                    <!-- <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle text-warning"
                            data-toggle="dropdown" aria-expanded="false">Pages</a>
                        <ul class="dropdown-menu">
                            <li><a href="outfitSuggestions.html" class="dropdown-item"
                                    title="Outfit Suggestions just for you">For you</a></li>
                            <li><a href="ShoppingCart.html" class="dropdown-item"
                                    title="Review your selected items before checkout">Shopping Cart</a></li>
                            <li><a href="checkout.html" class="dropdown-item"
                                    title="Proceed to Secure Checkou">Checkout</a></li>
                            <li><a href="chat.html"class="dropdown-item"  title="Chat with Us for Instant Assistance">Support Chat</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item"><a href="#" class="nav-link text-warning"
                            onclick="window.location.href = 'contact.html';">Contact</a></li>
                </ul>
                <a href="#" class="btn px-0 ms-3" title="Favorites"><i class="fas fa-heart text-warning"></i></a>
                <a href="ShoppingCart.html" class="btn px-0 ms-3" title="Shopping Cart"><i class="fas fa-shopping-cart text-warning"></i></a>
                <a href="#" title="log out" class="logout  btn px-0 ms-3"><i
                        class="fa-solid fa-right-to-bracket me-2 text-warning"></i></a>
            </div>
        </div>
    </nav>
  
    <!-- end of Navigation Bar -->
   

    
   
 <!-- Contact Start -->
 <div class="contact">
    <div class="head p-2">
        <h2 class="text-uppercase mx-xl-5 mb-4">Contact Us</h2>
    </div>
    <div class="row">
        <div class="col-lg-7 mb-5">
            <div class="contact-form bg-white p-4">
                <form class="w-100" action="">
                    <div class="mb-3">
                        <input type="text" class="" id="name" placeholder="Your Name"/>  
                        <p><i class="fa-solid fa-circle-exclamation"></i>Your Name Not Found</p>
                    </div>
                    <div class="mb-3">
                        <input type="email" class="" id="email" placeholder="Your Email"/>
                        <p><i class="fa-solid fa-circle-exclamation"></i>Your Email Not Found</p>
                    </div>
                    <div class="mb-3">
                        <textarea class="" rows="8" id="message" placeholder="Message"></textarea>
                        
                    </div>
                    <div>
                        <button class="btn py-2 px-4" type="submit" id="sendMessageButton">Send Message</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-5 mb-5">
            <div class="bg-white p-30 mb-30 p-4">
                <iframe style="width: 100%; height: 250px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3426.1568532385786!2d31.004509024577697!3d30.826270774539285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9006c953031%3A0x657b1b2e39db545b!2sITI%20Tanta!5e0!3m2!1sar!2seg!4v1735672232745!5m2!1sar!2seg"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="loca bg-white p-30 my-3 p-4">
                <p class="mb-2"><i class="fa fa-map-marker-alt mr-3"></i>123 Street, Tanta, Egypt</p>
                <p class="mb-2"><i class="fa fa-envelope mr-3"></i>info@example.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt mr-3"></i>+012 345 67890</p>
            </div>
        </div>
    </div>
    <div class="Messages p-2">
        <h2 class="text-uppercase mx-xl-5 mb-4">Messages</h2>
        <div id="displaymesg">
        
    </div>
    </div>
    
</div>
<!-- Contact End -->
 <!-- Footer Start -->
 <div class="container-fluid bg-dark text-secondary mt-5 pt-5">
    <div class="row px-xl-5 pt-5">
        <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
            <h5 class="text-light text-uppercase mb-4">Contact Us</h5>
            <p class="mb-4">We'd love to hear from you! Get in touch for inquiries, support, or any questions you
                might
                have. We're here to help.</p>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-warning mr-3"></i>Iti tanta </p>
            <p class="mb-2"><i class="fa fa-envelope text-warning mr-3"></i>AMKE@gamil.com</p>
            <p class="mb-0"><i class="fa fa-phone-alt text-warning mr-3"></i>+011 123 4567</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <div class="row">
                <div class="col-md-4 mb-5">
                    <h5 class="text-light text-uppercase mb-4">Quick Shop</h5>
                    <div class="d-flex flex-column justify-content-start">
                        <a class="text-secondary mb-2" href="HomePage.html"><i
                                class="fa fa-angle-right mr-2"></i>Home</a>
                        <a class="text-secondary mb-2" href="ProductCatalog.html"><i
                                class="fa fa-angle-right mr-2"></i>Our Shop</a>
                        <a class="text-secondary mb-2" href="outfitSuggestions.html"><i
                                class="fa fa-angle-right mr-2"></i>Outfits</a>
                        <a class="text-secondary mb-2" href="ShoppingCart.html"><i
                                class="fa fa-angle-right mr-2"></i>ShoppingCart</a>
                        <a class="text-secondary mb-2" href="checkout.html"><i
                                class="fa fa-angle-right mr-2"></i>Checkout</a>
                        <a class="text-secondary" href="test.html"><i class="fa fa-angle-right mr-2"></i>Contact
                            Us</a>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <h5 class="text-light text-uppercase mb-4">Follow for Updates</h5>
                    <p>Stay updated with the latest news and offers. Subscribe to our newsletter for exclusive deals
                        and
                        updates.</p>
                    <div>

                        <h6 class="text-light text-uppercase mt-4 mb-3">Follow Us</h6>
                        <div class="d-flex">
                            <i class="fab fa-twitter mr-2 p-2 text-warning" style="cursor: pointer;"></i></a>
                        <i class="fab fa-facebook-f mr-2 p-2 text-warning"style="cursor: pointer;"></i>
                        <i class="fab fa-linkedin-in mr-2 p-2 text-warning"style="cursor: pointer;"></i>
                        <i class="fab fa-instagram mr-2 p-2 text-warning"style="cursor: pointer;"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top mx-xl-5 py-4" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="col-md-6 px-xl-0">
                <p class="mb-md-0 text-center text-md-left text-secondary">
                    &copy; <a class="text-warning" href="#">Domain</a>. All Rights Reserved. Designed by
                    <a class="text-light">AM KE</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->
</body>
</html>