<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin contact</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- JQuery -->
    <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!-- <script type="module" src="./js/user.js"></script> -->
<script>
$(function () {
    let display=document.getElementById('displaymesg');
    let mesg=JSON.parse(localStorage.getItem('mesg'))||[];
        let p1=document.createElement('p');
        let p2=document.createElement('p');
        p1.innerText=mesg[1];
        p2.innerText=mesg[2];
        display.append(p1); 
        display.append(p2);   

        
    $('#sendMessage').on('click',function(e){
            e.preventDefault();
            let usermesg=JSON.parse(localStorage.getItem('mesg'))||[];
            let adminmesg=JSON.parse(localStorage.getItem('adminmesg'))||[];
            adminmesg.push({
                email:usermesg[1],
                usermesg:usermesg[2],
                adminmasg:$('textarea').val()});

            localStorage.setItem('adminmesg', JSON.stringify(adminmesg));
            $("form").trigger("reset");
            $("input").blur();

            
        })
});//end of load
</script>
     <style>
        .contact{
            background-color: #F5F5F5;
            margin: 0;
            padding: 10px 30px;
        }
        .contact form>div{
            width: 100%;
        }
        .contact form>div input, textarea{
            width: 100%;
            border: 1px solid #dedede;
            padding: 10px;
            outline: none;
        }
        .contact .btn{
            border-radius: 0;
            background-color: #ffc552;
            transition: 1s;
        }
        .contact .btn:hover{
            background-color: #ffb82b;
        }
        .contact .loca p{
            color:#959595 ;
        }
        .contact .loca i{
            color: #ffb82b;
            margin-right: 10px;
        }
        form p{
        margin: 2px 0 -10px 5px !important;
        font-size:14px;
        color: red;
        font-weight: 600;
        display: none;
      }
      form p i{
        margin-right: 5px;
      }
      #displaymesg{
        margin-top: 10px;
        padding: 5px;
        background-color: #F5F5F5;
        border-radius: 12px;

      }
      #displaymesg p:nth-child(2){
        background-color: #fff;
        border-radius: 12px;
        padding: 10px;

      }
      

            
    
     </style>

</head>
<body>
 <!-- Contact Start -->
 <div class="contact">
    <div class="head p-2">
        <h2 class="text-uppercase mx-xl-5 mb-4">Contact Us</h2>
    </div>
    <div class="row">
        <div class="col-lg-7 mb-5">
            <div class="contact-form bg-white p-4">
                <form class="w-100" action="">
                    <div class="mb-3">
                        <textarea class="" rows="8" id="message" placeholder="Message"></textarea>
                        
                    </div>
                    <div>
                        <button class="btn py-2 px-4" type="submit" id="sendMessage">Send Message</button>
                    </div>
                </form>
                <div id="displaymesg"></div>
            </div>
        </div>
        <div class="col-lg-5 mb-5">
            <div class="bg-white p-30 mb-30 p-4">
                <iframe style="width: 100%; height: 250px;"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3426.1568532385786!2d31.004509024577697!3d30.826270774539285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9006c953031%3A0x657b1b2e39db545b!2sITI%20Tanta!5e0!3m2!1sar!2seg!4v1735672232745!5m2!1sar!2seg"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
            <div class="loca bg-white p-30 my-3 p-4">
                <p class="mb-2"><i class="fa fa-map-marker-alt mr-3"></i>123 Street, Tanta, Egypt</p>
                <p class="mb-2"><i class="fa fa-envelope mr-3"></i>info@example.com</p>
                <p class="mb-2"><i class="fa fa-phone-alt mr-3"></i>+012 345 67890</p>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->
</body>
</html>