<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {background-color: #f8f9fa;font-family: Arial, sans-serif;}
        .cart-container { max-width: 800px; margin: 50px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);}
        .cart-header {text-align: center;margin-bottom: 20px;}
        .cart-header h1 {font-size: 24px;font-weight: bold;}
        .cart-table th,
        .cart-table td {vertical-align: middle;}
        .cart-summary {margin-top: 20px;}
        .cart-summary h3 {font-size: 18px;}
        .cart-summary .total {font-weight: bold;}
        .btn-checkout {margin-top: 20px;}
    </style>
</head>

<body>
    <div class="container">
        <div class="cart-container">
            <div class="cart-header">
                <h1>Shopping Cart</h1>
                <p>Review your selected items before checkout </p>
            </div>
            <table class="table cart-table">
                <thead>
                    <tr>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <div class="cart-summary ">
                <div class="d-flex justify-content-between">
                    <h3>Subtotal</h3>
                    <p class="total">$00.00</p>
                </div>
                <div class="d-flex justify-content-between">
                    <h3>Tax (10%)</h3>
                    <p class="total">$00.00</p>
                </div>
                <div class="d-flex justify-content-between">
                    <h3>Total</h3>
                    <p class="total">$00.00</p>
                </div>
            </div>
            <button class="btn btn-warning w-100 btn-checkout" id="GoTOCheckout">Proceed to Checkout</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/shoppingCart.js"></script>
</body>

</html>